# ================================================================================
# Microsoft 365統合管理ツール - 環境変数設定
# .env ファイル
# 
# 重要：このファイルは機密情報を含むため、Gitにコミットしないでください
# ================================================================================

# ================================================================================
# Azure AD / Entra ID 設定
# ================================================================================
AZURE_TENANT_ID=your-tenant-id-here
AZURE_CLIENT_ID=your-client-id-here
AZURE_CLIENT_SECRET=your-client-secret-here

# ================================================================================
# Exchange Online 設定
# ================================================================================
EXCHANGE_ONLINE_APP_ID=your-exchange-app-id-here
EXCHANGE_ONLINE_THUMBPRINT=your-certificate-thumbprint-here
EXCHANGE_ONLINE_ORGANIZATION=your-organization-domain.onmicrosoft.com

# ================================================================================
# Microsoft Graph 設定
# ================================================================================
GRAPH_CLIENT_ID=your-graph-client-id-here
GRAPH_CLIENT_SECRET=your-graph-client-secret-here
GRAPH_REDIRECT_URI=https://login.microsoftonline.com/common/oauth2/nativeclient

# ================================================================================
# SharePoint 設定
# ================================================================================
SHAREPOINT_CLIENT_ID=your-sharepoint-client-id-here
SHAREPOINT_CLIENT_SECRET=your-sharepoint-client-secret-here
SHAREPOINT_SITE_URL=https://your-organization.sharepoint.com

# ================================================================================
# Teams 設定
# ================================================================================
TEAMS_CLIENT_ID=your-teams-client-id-here
TEAMS_CLIENT_SECRET=your-teams-client-secret-here

# ================================================================================
# OneDrive 設定
# ================================================================================
ONEDRIVE_CLIENT_ID=your-onedrive-client-id-here
ONEDRIVE_CLIENT_SECRET=your-onedrive-client-secret-here

# ================================================================================
# 証明書設定
# ================================================================================
CERTIFICATE_PATH=.\Certificates\MiraiConstEXO.pfx
CERTIFICATE_PASSWORD=your-certificate-password-here
CERTIFICATE_THUMBPRINT=your-certificate-thumbprint-here

# ================================================================================
# データベース設定（将来の拡張用）
# ================================================================================
DATABASE_CONNECTION_STRING=your-database-connection-string-here
DATABASE_ENCRYPTION_KEY=your-database-encryption-key-here

# ================================================================================
# 外部サービス API設定
# ================================================================================
GOOGLE_DRIVE_API_KEY=your-google-drive-api-key-here
GOOGLE_DRIVE_CLIENT_ID=your-google-drive-client-id-here
GOOGLE_DRIVE_CLIENT_SECRET=your-google-drive-client-secret-here

# ================================================================================
# 暗号化設定
# ================================================================================
ENCRYPTION_KEY=your-encryption-key-here
JWT_SECRET=your-jwt-secret-here

# ================================================================================
# レポート設定
# ================================================================================
REPORT_ENCRYPTION_PASSPHRASE=your-report-encryption-passphrase-here
SMTP_SERVER=smtp.office365.com
SMTP_PORT=587
SMTP_USERNAME=your-smtp-username@domain.com
SMTP_PASSWORD=your-smtp-password-here

# ================================================================================
# Git同期設定
# ================================================================================
GIT_USERNAME=Kensan196948G
GIT_PASSWORD=ELzion1969
GIT_REPOSITORY_URL=https://github.com/Kensan196948G/MicrosoftProductManagementTools.git
GIT_BRANCH=main

# ================================================================================
# システム設定
# ================================================================================
SYSTEM_ADMIN_EMAIL=admin@your-domain.com
SYSTEM_ENVIRONMENT=production
LOG_LEVEL=INFO
DEBUG_MODE=false

# ================================================================================
# 通知設定
# ================================================================================
NOTIFICATION_EMAIL=notifications@your-domain.com
WEBHOOK_URL=https://hooks.slack.com/services/your-webhook-url-here

# ================================================================================
# セキュリティ設定
# ================================================================================
SECURITY_SALT=your-security-salt-here
SESSION_SECRET=your-session-secret-here
API_RATE_LIMIT=1000

# ================================================================================
# 注意事項
# ================================================================================
# 1. このファイルは本番環境では適切に保護してください
# 2. 各値は実際の値に置き換えてください
# 3. パスワードや秘密鍵は定期的に更新してください
# 4. 不要な設定は削除してください
# 5. ローカル開発環境では .env.local ファイルを作成してください