{
  "General": {
    "OrganizationName": "Your Organization Name",
    "Domain": "yourdomain.com",
    "TimeZone": "Tokyo Standard Time",
    "LanguageCode": "ja-JP",
    "Environment": "Production"
  },
  "EntraID": {
    "TenantId": "YOUR-TENANT-ID-HERE",
    "ClientId": "YOUR-CLIENT-ID-HERE",
    "CertificateThumbprint": "YOUR-CERTIFICATE-THUMBPRINT-HERE",
    "ClientSecret": "",
    "Scopes": [
      "https://graph.microsoft.com/User.Read.All",
      "https://graph.microsoft.com/Group.Read.All",
      "https://graph.microsoft.com/Directory.Read.All",
      "https://graph.microsoft.com/AuditLog.Read.All",
      "https://graph.microsoft.com/Reports.Read.All",
      "https://graph.microsoft.com/Team.ReadBasic.All"
    ]
  },
  "ExchangeOnline": {
    "Organization": "yourdomain.onmicrosoft.com",
    "AppId": "YOUR-EXO-APP-ID-HERE",
    "CertificateThumbprint": "YOUR-EXO-CERTIFICATE-THUMBPRINT-HERE"
  },
  "ActiveDirectory": {
    "DomainController": "YOUR-DC-FQDN-HERE",
    "SearchBase": "DC=yourdomain,DC=com",
    "UseAlternateCredentials": false,
    "CredentialUsername": "",
    "CredentialPasswordSecure": ""
  },
  "Logging": {
    "LogLevel": "Info",
    "MaxLogFileSizeMB": 50,
    "RetentionDays": 365,
    "EnableAuditLog": true,
    "EnablePerformanceLog": false,
    "LogDirectory": "Logs"
  },
  "Reports": {
    "OutputFormats": ["HTML", "CSV"],
    "BaseDirectory": "Reports",
    "TemplateDirectory": "Templates",
    "EnableEmailReports": false,
    "EmailSettings": {
      "SmtpServer": "smtp.yourdomain.com",
      "SmtpPort": 587,
      "UseSSL": true,
      "FromAddress": "reports@yourdomain.com",
      "ToAddresses": [
        "admin@yourdomain.com",
        "security@yourdomain.com"
      ]
    }
  },
  "Scheduling": {
    "DailyReportTime": "06:00",
    "WeeklyReportDay": "Monday",
    "WeeklyReportTime": "07:00",
    "MonthlyReportDay": 1,
    "MonthlyReportTime": "08:00",
    "YearlyReportDate": "01-01",
    "YearlyReportTime": "09:00",
    "EnableAutoScheduling": false
  },
  "Thresholds": {
    "MailboxCapacityWarningPercent": 80,
    "MailboxCapacityCriticalPercent": 95,
    "PasswordExpiryWarningDays": 14,
    "InactiveUserDays": 90,
    "LargeAttachmentSizeMB": 10,
    "OneDriveHighUsagePercent": 80,
    "TeamsInactiveDays": 30
  },
  "Security": {
    "EncryptSensitiveData": true,
    "RequireMFAForAdmins": true,
    "EnableAuditTrail": true,
    "RestrictAccessByIP": false,
    "AllowedIPRanges": [
      "192.168.1.0/24",
      "10.0.0.0/8"
    ],
    "DataClassification": {
      "DefaultLevel": "Internal",
      "HighRiskKeywords": [
        "password",
        "secret",
        "confidential",
        "social security",
        "credit card"
      ]
    }
  },
  "Performance": {
    "MaxConcurrentTasks": 5,
    "TimeoutMinutes": 30,
    "RetryAttempts": 3,
    "RetryDelaySeconds": 5,
    "EnableProgressReporting": true,
    "CacheExpirationMinutes": 60
  },
  "Compliance": {
    "EnableISO27001Compliance": true,
    "EnableISO27002Compliance": true,
    "EnableITSMCompliance": true,
    "RequireDigitalSignature": false,
    "DataRetentionYears": 7,
    "ArchiveAfterDays": 90,
    "ComplianceOfficerEmail": "compliance@yourdomain.com"
  },
  "Notifications": {
    "EnableEmailNotifications": false,
    "EnableEventLogNotifications": true,
    "CriticalErrorRecipients": [
      "admin@yourdomain.com"
    ],
    "WarningRecipients": [
      "it-team@yourdomain.com"
    ],
    "NotificationThresholds": {
      "FailedLoginAttempts": 5,
      "ConsecutiveErrors": 3,
      "HighRiskSignIns": 1,
      "ExpiredCertificates": 1
    }
  },
  "Integration": {
    "EnableSIEMIntegration": false,
    "SIEMEndpoint": "https://your-siem-endpoint.com/api/events",
    "SIEMApiKey": "",
    "EnableTicketingSystem": false,
    "TicketingSystemEndpoint": "https://your-ticketing-system.com/api",
    "TicketingSystemApiKey": "",
    "CustomWebhooks": []
  },
  "Advanced": {
    "EnableDebugMode": false,
    "EnableVerboseLogging": false,
    "CustomScriptPaths": [],
    "ExcludedUsers": [
      "service-account@yourdomain.com",
      "admin@yourdomain.com"
    ],
    "ExcludedGroups": [
      "Service Accounts",
      "System Groups"
    ],
    "CustomReportQueries": {}
  }
}
